@article{gollub2020probabilistic,
  title={Probabilistic Thermodynamic Analysis of Metabolic Networks},
  author={Gollub, Mattia Guglielmo and Kaltenbach, Hans-Michael and Stelling, J{\"o}rg},
  journal={bioRxiv},
  year={2020},
  url={https://www.biorxiv.org/content/10.1101/2020.08.14.250845v1},
  publisher={Cold Spring Harbor Laboratory}
}

@article{gerosa2015pseudo,
  title={Pseudo-transition analysis identifies the key regulators of dynamic metabolic adaptations from steady-state data},
  author={Gerosa, Luca and van Rijsewijk, Bart RB Haverkorn and Christodoulou, Dimitris and Kochanowski, Karl and Schmidt, Thomas SB and Noor, Elad and Sauer, Uwe},
  journal={Cell systems},
  volume={1},
  number={4},
  pages={270--282},
  year={2015},
  publisher={Elsevier}
}

@article{marinoni2008characterization,
  title={Characterization of l-aspartate oxidase and quinolinate synthase from Bacillus subtilis},
  author={Marinoni, Ilaria and Nonnis, Simona and Monteferrante, Carmine and Heathcote, Peter and H{\"a}rtig, Elisabeth and B{\"o}ttger, Lars H and Trautwein, Alfred X and Negri, Armando and Albertini, Alessandra M and Tedeschi, Gabriella},
  journal={The FEBS journal},
  volume={275},
  number={20},
  pages={5090--5107},
  year={2008},
  publisher={Wiley Online Library}
}